# Web_Api_dotnet5_Udemy

./: WebApiRestUdemy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-publish.yml
UdemyApi.Application/: UdemyApi.Application.csproj
UdemyApi.Application/Hypermedia/: ContentResponseEnricher.cs
UdemyApi.Application/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportHypermedia.cs
UdemyApi.Application/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs
UdemyApi.Application/Hypermedia/Enricher/: BookEnricher.cs
UdemyApi.Application/Hypermedia/Filters/: HyperMediaFilter.cs
UdemyApi.Application/Hypermedia/Utils/: PagedSearchVO.cs
UdemyApi.Application/Mapping/: MappingConfig.cs
UdemyApi.Application/VO/: PersonVO.cs
UdemyApi.Application/VO/UploadDir/: FileDetailVO.cs
UdemyApi.CrossCutting/: UdemyApi.CrossCutting.csproj
UdemyApi.CrossCutting/Repository/: BookRepository.cs  FileRepository.cs  IFileDetailRepository.cs  PersonRepository.cs
UdemyApi.Domain/Model/: Book.cs  Person.cs  TokenUser.cs
UdemyApi.Infrastructure/: UdemyApi.Infrastructure.csproj
UdemyApi.Infrastructure/Data/: DataContext.cs
UdemyApi.Infrastructure/Migrations/: 20220114124547_Identity.cs  20220117201200_identity.Designer.cs  20220117201200_identity.cs  DataContextModelSnapshot.cs
UdemyApiTeste/: BooksUnitTestController.cs  DbUnitTestMockIInitialize.cs  UdemyApiTeste.csproj
WebApiRestUdemy/: Dockerfile  Program.cs  Startup.cs  WebApiRestUdemy.csproj  appsettings.json
WebApiRestUdemy/BLL/Implementation/: BookBLL.cs  IBookBLL.cs  IPersonBLL.cs  PersonBLL.cs
WebApiRestUdemy/Controllers/: AuthenticationController.cs  BooksController.cs  PersonController.cs
WebApiRestUdemy/Data/: DataContext.cs
WebApiRestUdemy/Data/Converter/Contract/: IParser.cs
WebApiRestUdemy/Data/Converter/Implementation/: BookConverter.cs  PersonConverter.cs
WebApiRestUdemy/Data/Mapping/: MappingConfig.cs
WebApiRestUdemy/Data/VO/: BookVO.cs  PersonVO.cs  UserVO.cs
WebApiRestUdemy/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
WebApiRestUdemy/Hypermedia/Abstract/: IResponseEnricher.cs
WebApiRestUdemy/Hypermedia/Constants/: ResponseTypeFormat.cs
WebApiRestUdemy/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
WebApiRestUdemy/Hypermedia/Filters/: HyperMediaFilterOptions.cs
WebApiRestUdemy/Migrations/: 20220112143401_Initial.Designer.cs  20220112143401_Initial.cs  20220112145336_Initial.Designer.cs  20220112145336_Initial.cs  20220113181337_Identity.Designer.cs  20220113181337_Identity.cs  20220114124547_Identity.Designer.cs  DataContextModelSnapshot.cs
WebApiRestUdemy/Model/: Book.cs  Person.cs  TokenUser.cs  User.cs
WebApiRestUdemy/Model/Base/: BaseEntity.cs
WebApiRestUdemy/Properties/: launchSettings.json
WebApiRestUdemy/Repository/: BookRepository.cs  IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
WebApiRestUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
WebApiRestUdemy/Repository/Implementation/: BookRepository.cs  IBookRepository.cs  IPersonRepository.cs  PersonRepository.cs
WebApiRestUdemy/Services/Implementation/: IPersonService.cs  PersonRepository.cs
